{
  "profiles": {
    "Rop.ProxyGenerator": {
      "commandName": "Project"
    },
    "DebugComponent": {
      "commandName": "DebugRoslynComponent",
      "targetProject": "..\\test.proxygenerator\\test.proxygenerator.csproj"
    }
  }
}